- name: Upload files to frontend
  hosts: frontend
  remote_user: ubuntu
  become: true
  become_user: "{{ new_username }}"

  roles:
    - nginx_frontend
    - nodejs
    - copy-folder
  vars:
    folder_src: "frontend/"
